<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="draper3162.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="16" filename="$data/vehicles/caseIH/draper3162/draper3162Decals_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/caseIH/draper3162/draper3162Knives_diffuse.png"/>
    <File fileId="14" filename="$data/vehicles/caseIH/draper3162/draper3162Knives_normal.png"/>
    <File fileId="15" filename="$data/vehicles/caseIH/draper3162/draper3162Knives_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/caseIH/draper3162/draper3162_normal.png"/>
    <File fileId="4" filename="$data/vehicles/caseIH/draper3162/draper3162_vmask.png"/>
    <File fileId="9" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Belt_normal.png"/>
    <File fileId="10" filename="$data/vehicles/fendt/dynaFlex9255/dynaFlex9255Belt_vmask.png"/>
    <File fileId="19" filename="../textures/DennisKUV_mask.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="DennisKUV_mat" materialId="158" specularColor="0.498039 1 0">
      <Texture fileId="19"/>
    </Material>
    <Material name="draper3162_mat" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.8913 0.6121 0.0003 0"/>
      <CustomParameter name="colorMat1" value="1 0.3993 0 0"/>
      <CustomParameter name="colorMat2" value="0.7969 0.018 0.0151 0"/>
    </Material>
    <Material name="draper3162_mat1" materialId="8" diffuseColor="0.509804 0.509804 0.509804 1" customShaderId="5" customShaderVariation="Decal_colorMask">
      <Glossmap fileId="4"/>
    </Material>
    <Material name="draper3162Decals_mat" materialId="9" alphaBlending="true" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="16"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 3 3"/>
    </Material>
    <Material name="draper3162Knives_mat" materialId="10" customShaderId="5" customShaderVariation="uvScroll">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="dynaFlex9255Belt_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat1" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat2" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat3" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat4" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat5" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat6" value="0.0564 0.0564 0.0564 5"/>
      <CustomParameter name="colorMat7" value="0.0564 0.0564 0.0564 5"/>
    </Material>
    <Material name="lambert1" materialId="12" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="draper3162.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="draper3162_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="34" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="draper3162_vis" clipDistance="300" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="35 44 46 59 60 62 65 70 75 77 92 93 109 110 112 113 115 116 118 119 149">
          <TransformGroup name="attachable" nodeId="36">
            <TransformGroup name="attacherJoint" translation="0.000194 1.35475 -1.43112" rotation="-90 -81.0595 90" nodeId="37">
              <TransformGroup name="heightNode01" translation="1.68917 -0.733269 -6.89636" rotation="-0.331113 90 0" nodeId="38"/>
              <TransformGroup name="heightNode02" translation="1.68917 -0.733269 -0" rotation="-0.331113 90 0" nodeId="39"/>
              <TransformGroup name="heightNode03" translation="1.68917 -0.733269 6.89636" rotation="-0.331113 90 0" nodeId="40"/>
              <TransformGroup name="ptoInputNode" translation="-0.160336 -0.504824 -2.32415" rotation="0 180 0" nodeId="41"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="42">
              <TransformGroup name="cnhMultiCoupler" translation="1.34874 1.25609 -1.5384" rotation="45 0 0" nodeId="43">
                <TransformGroup name="cnhMultiCoupler_cover" translation="0 0.058356 0.010002" rotation="-45 0 0" clipDistance="300" nodeId="44"/>
              </TransformGroup>
              <TransformGroup name="electric" translation="1.49427 1.34157 -1.51864" rotation="-9.35184 0 0" nodeId="45">
                <TransformGroup name="electric_cover" translation="1e-06 0.027571 0.007886" rotation="9 0 0" clipDistance="300" nodeId="46"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="47">
            <TransformGroup name="sharedLights" nodeId="48">
              <TransformGroup name="rearLightSquare_01Orange_1" translation="-7.13279 1.56823 -1.24232" rotation="-13.2029 0 0" nodeId="49"/>
              <TransformGroup name="rearLightSquare_01Orange_2" translation="7.133 1.56823 -1.24232" rotation="-13.2029 0 0" nodeId="50"/>
              <TransformGroup name="rear2ChamberLight_04_leftBack" translation="-6.87111 1.50314 -1.40825" rotation="-90 90 0" scale="1.2 0.35 1.2" static="true" nodeId="51"/>
              <TransformGroup name="rear2ChamberLight_04_leftFront" translation="6.871 1.50314 -1.40825" rotation="-90 -90 0" scale="1.2 0.35 1.2" static="true" nodeId="52"/>
            </TransformGroup>
            <Light name="backLightsHigh1" translation="-7.20871 1.5503 -0.312426" rotation="-15 90 0" clipDistance="75" nodeId="53" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2" coneAngle="170" dropOff="2"/>
            <Light name="turnLightLeftFront" translation="7.03951 1.53556 -1.40106" rotation="0 -90 0" clipDistance="75" nodeId="54" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightLeftBack" translation="-7.27713 1.55539 -1.39139" rotation="-8 90 0" clipDistance="75" nodeId="55" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="backLightsHigh3" translation="7.2042 1.5503 -0.166347" rotation="0 -90 0" clipDistance="75" nodeId="56" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2" coneAngle="170" dropOff="2"/>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="57">
            <Shape shapeId="3" name="drawbarWorkingMode" translation="5.34213 1.35995 -1.29161" rotation="-16.2091 0 0" clipDistance="300" nodeId="58" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="axisBackRightPart02" translation="-1.93662 0.792434 -0.251069" rotation="81.3671 -0.000117 0" clipDistance="300" nodeId="59">
              <TransformGroup name="axisBackRightPart01" translation="0 -0 0.249331" rotation="58.7666 179.832 1.10799" clipDistance="300" nodeId="60"/>
              <TransformGroup name="axisBackRightHydraulicRef" translation="0.00065 0.005926 0.169447" rotation="-58.6833 -0.047476 0.312708" nodeId="61"/>
            </TransformGroup>
            <TransformGroup name="axisFront" translation="4.46405 0.68797 -0.705285" clipDistance="300" nodeId="62">
              <TransformGroup name="frontAxisJoint" translation="-0.001396 -0.415135 0.217773" nodeId="63"/>
            </TransformGroup>
            <TransformGroup name="axisBackLeftRot" translation="-1.90708 1.10942 -1.15312" rotation="13.1743 180 0" nodeId="64">
              <TransformGroup name="axisBackLeft" clipDistance="300" nodeId="65">
                <TransformGroup name="wheelBack01Rot" translation="-0.044075 -0.693942 0.228835" rotation="-90 -76.8257 90" nodeId="66">
                  <TransformGroup name="wheelBack01" nodeId="67"/>
                  <TransformGroup name="wheelBack02" translation="-0.481107 0 0" nodeId="68"/>
                </TransformGroup>
                <TransformGroup name="axisBackLeftHydraulicRef" translation="0.014195 -0.675348 -0.010608" nodeId="69"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisBackRight" translation="-1.93409 0.692926 -0.433532" clipDistance="300" nodeId="70">
              <TransformGroup name="wheelBack03Rot" translation="0.11045 -0.297879 0.555539" rotation="0 90 0" nodeId="71">
                <TransformGroup name="wheelBack03" nodeId="72"/>
                <TransformGroup name="wheelBack04" translation="-0.481108 0 0" nodeId="73"/>
              </TransformGroup>
              <TransformGroup name="axisBackRightPart01Ref" translation="-0 -0.093187 0.090652" rotation="242.458 1.1208 -180" nodeId="74"/>
            </TransformGroup>
            <TransformGroup name="mainDrum" translation="0 1.06245 -0.992912" clipDistance="300" nodeId="75"/>
            <Shape shapeId="4" name="belt" clipDistance="150" nodeId="76" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="reelArm" translation="-0.006918 1.63228 -1.11431" clipDistance="300" nodeId="77">
              <TransformGroup name="reelMoverRot" translation="0.006918 0.3672 0.880653" nodeId="78">
                <Shape shapeId="5" name="reelMover" clipDistance="300" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="79 80 82 83 84 85 86 87">
                  <TransformGroup name="reel" translation="-0.030957 -0.118013 0.340263" clipDistance="300" nodeId="80">
                    <TransformGroup name="spikes" translation="0.030957 -1.88147 -0.106611" nodeId="81">
                      <TransformGroup name="spike01" translation="-0.019466 1.41549 0.375628" clipDistance="300" nodeId="82"/>
                      <TransformGroup name="spike02" translation="-0.019466 1.88296 0.645151" clipDistance="300" nodeId="83"/>
                      <TransformGroup name="spike03" translation="-0.019466 2.34732 0.37572" clipDistance="300" nodeId="84"/>
                      <TransformGroup name="spike04" translation="-0.019466 2.34689 -0.16275" clipDistance="300" nodeId="85"/>
                      <TransformGroup name="spike05" translation="-0.019466 1.88156 -0.430055" clipDistance="300" nodeId="86"/>
                      <TransformGroup name="spike06" translation="-0.019466 1.41501 -0.16195" clipDistance="300" nodeId="87"/>
                    </TransformGroup>
                    <Shape shapeId="6" name="reflectorDecals1" translation="0.030957 -1.88147 -0.106611" clipDistance="50" nodeId="88" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="reelMoverHydraulicRef" translation="-0.001768 0.100526 0.347408" rotation="-0.029005 0.384761 0" nodeId="89"/>
                  <TransformGroup name="reelMoverBone" translation="-7.00917 -0.086127 -0.030442" nodeId="90"/>
                  <TransformGroup name="reelMoverAnimationBone" translation="-7.1125 -0.705752 -0.348321" nodeId="91"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="reelMoverHydraulic" translation="-9e-06 0.467337 0.459923" rotation="-0.029005 0.384761 0" clipDistance="300" nodeId="92">
                <TransformGroup name="reelMoverHydraulicPunch" translation="-0 0 0.768155" clipDistance="300" nodeId="93"/>
                <TransformGroup name="reelMoverHydraulicBone" translation="0.008779 0.212201 -0.275656" rotation="0.029006 -0.384761 -0.000195" nodeId="94"/>
              </TransformGroup>
              <TransformGroup name="reelArmMiddleHydraulicRef" translation="0.001212 0.287236 0.59007" rotation="-57.1066 0.484622 0" nodeId="95"/>
              <TransformGroup name="reelArmHydraulicRef" translation="0.006918 0.287236 0.59007" rotation="112.897 0.112283 180" nodeId="96"/>
              <TransformGroup name="lights" translation="0.006918 -1.63228 1.11431" nodeId="97">
                <TransformGroup name="sharedLights" nodeId="98">
                  <TransformGroup name="rear2ChamberLight_04_rightFront" translation="6.965 1.99725 0.911942" rotation="-90 -90 0" scale="1.2 0.35 1.2" static="true" nodeId="99"/>
                  <TransformGroup name="rear2ChamberLight_04_rightBack" translation="-6.96534 1.99725 0.911942" rotation="-90 90 0" scale="1.2 0.35 1.2" static="true" nodeId="100"/>
                  <TransformGroup name="bigTriangle_01" translation="-6.95456 2.23791 -0.743239" rotation="88.4903 -90 0" nodeId="101"/>
                  <TransformGroup name="bigTriangle_02" translation="6.955 2.23791 -0.743239" rotation="88.4903 90 0" nodeId="102"/>
                </TransformGroup>
                <Light name="turnLightRightBack" translation="-7.27713 2.07416 0.864123" rotation="-8 90 0" clipDistance="75" nodeId="103" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
                <Light name="turnLightRightFront" translation="7.03951 1.99995 0.889258" rotation="0 -90 0" clipDistance="75" nodeId="104" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="reelArmBone" translation="0.006918 1.16478 1.39394" nodeId="105"/>
              <Shape shapeId="7" name="stickerDecals1" translation="0.006918 -1.63228 1.11431" clipDistance="50" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="8" name="knives01" clipDistance="70" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="hydraulics" nodeId="108">
            <TransformGroup name="axisBackLeftHydraulic" translation="-2.07665 1.21118 -1.16845" rotation="72.5819 40.8674 -0" clipDistance="300" nodeId="109">
              <TransformGroup name="axisBackLeftHydraulicPunch" translation="0 -0 0.793294" clipDistance="300" nodeId="110"/>
              <TransformGroup name="axisBackLeftHydraulicBone" translation="-0.080138 0.037177 0.334469" rotation="-76.6533 -11.2952 39.5416" nodeId="111"/>
            </TransformGroup>
            <TransformGroup name="axisBackRightHydraulic" translation="-1.93298 0.852245 -0.761538" rotation="22.6839 -0.316409 0" clipDistance="300" nodeId="112">
              <TransformGroup name="axisBackRightHydraulicPunch" translation="-0 -0 0.587191" clipDistance="300" nodeId="113"/>
            </TransformGroup>
            <TransformGroup name="axisBackRightPart02RefFrame" translation="-1.93662 0.792434 -0.251069" rotation="152.368 -0.000117 0" nodeId="114"/>
            <TransformGroup name="reelArmMiddleHydraulic" translation="-0.008172 1.4686 -0.815861" rotation="-57.1066 0.484622 0" clipDistance="300" nodeId="115">
              <TransformGroup name="reelArmMiddleHydraulicPunch" translation="0 0 0.537008" clipDistance="300" nodeId="116"/>
              <TransformGroup name="reelArmMiddleHydraulicBone" translation="0.005712 -0.181535 0.254971" rotation="57.1076 -0.263185 -0.406932" nodeId="117"/>
            </TransformGroup>
            <TransformGroup name="reelArmHydraulic" translation="-0.000392 1.44573 -0.324129" rotation="112.897 0.112283 180" clipDistance="300" nodeId="118">
              <TransformGroup name="reelArmHydraulicPunch" translation="0 0 0.514315" clipDistance="300" nodeId="119"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="120">
            <TransformGroup name="aiMarker" nodeId="121">
              <TransformGroup name="aiMarkerLeft" translation="6.76892 1.12087 0.707536" nodeId="122"/>
              <TransformGroup name="aiMarkerRight" translation="-6.769 1.12087 0.707536" nodeId="123"/>
              <TransformGroup name="aiMarkerBack" translation="0 0.778114 -1.33646" nodeId="124"/>
            </TransformGroup>
            <TransformGroup name="aiCollisionNode" translation="0 1.14268 1.07176" rotation="-22.7735 0 0" nodeId="125"/>
          </TransformGroup>
          <TransformGroup name="effectNodes" translation="-0 0.295185 -0.7" nodeId="126">
            <TransformGroup name="cutterEffectLinkNode" translation="0 0.438976 0.403644" rotation="-12.482 0 0" nodeId="127"/>
            <Shape shapeId="9" name="smokeEmitter" translation="0 0.674161 0.787732" rotation="-17.4854 0 0" nodeId="128" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="129">
            <TransformGroup name="workAreaStart" translation="6.98951 0.997101 0.332277" nodeId="130"/>
            <TransformGroup name="workAreaWidth" translation="-6.99 0.997101 0.332277" nodeId="131"/>
            <TransformGroup name="workAreaHeight" translation="6.98951 0.778114 -0.31522" nodeId="132"/>
            <TransformGroup name="groundReferenceNode" translation="0 0.885216 0.314516" nodeId="133"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="134">
            <TransformGroup name="decals" nodeId="135">
              <Shape shapeId="10" name="decalcaseIH" clipDistance="50" nodeId="136" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="decalnewholland" clipDistance="50" nodeId="137" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="12" name="stickerDecals" clipDistance="50" nodeId="138" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="13" name="screwsDecals" clipDistance="50" nodeId="139" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="reflectorDecals" clipDistance="50" nodeId="140" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="logos" nodeId="162">
              <Shape shapeId="15" name="logoDennisK" rotation="90 -0 0" scale="1.001 1 1" nodeId="161" materialIds="158"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="worldBone" nodeId="141"/>
        </Shape>
        <TransformGroup name="skinnedMesh" nodeId="142">
          <Shape shapeId="16" name="skinning" clipDistance="300" nodeId="143" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="141 105 90 91 117 94 111"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="17" name="draper3162_frontAxis_component2" translation="4.47081 0.226868 -0.482915" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="144" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelFrontRot" translation="-0.007686 0.01769 0.002996" rotation="0 90 0" nodeId="145">
          <TransformGroup name="wheelFrontLeft" translation="0.358797 0 0" nodeId="146"/>
          <TransformGroup name="wheelFrontRight" translation="-0.337142 0 0" nodeId="147"/>
        </TransformGroup>
        <TransformGroup name="drawbarJoint" translation="0.085444 -0.00746 -0.009208" nodeId="148"/>
        <TransformGroup name="frontAxis" translation="-0.008157 0.045967 -0.004597" clipDistance="300" nodeId="149"/>
      </Shape>
      <Shape shapeId="18" name="draper3162_drawbar_component3" translation="7.58351 0.382149 -0.482915" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="150" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="19" name="drawbar" translation="-3.02468 -0.163233 -0.005667" clipDistance="300" nodeId="151" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="20" name="drawbarFoldCollision" translation="-0.402091 -0.023746 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="152" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="21" name="colPartSupport" translation="2.95153 -0.010952 -0.004928" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="153" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="trailerAttacherJoint" translation="3.51964 0.184483 -0.004596" rotation="0 180 0" nodeId="154"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
